#BlueJ package file
dependency1.from=TestTriathlete
dependency1.to=Triathlete
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=TestTriathlete
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=755
target2.editor.width=743
target2.editor.x=466
target2.editor.y=136
target2.height=50
target2.name=Triathlete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
